<!DOCTYPE html>
<html lang = "en">

   <head>
      <meta charset = "UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>React App</title>
      <link rel="stylesheet" type="text/css" href="style.css">

   </head>

   <body>
      <div id = "app"></div>
      <script src = "dist/bundle.js"></script>
      <script src = "src/core/namespace.js">

      </script>
   </body>

</html>